; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=*, google-*, --fix-errors ,  --format-style="google"
board_build.flash_mode = dout;
lib_deps = 
	Display
	HardwareAbstractionLayer
	SignalHistory
	EventController
	HeartRateCalculator
	SpO2Calculator
	FastFourierTransform
	PPGSignalHardwareController
	Filter
	googletest
test_framework = googletest

[env:due]
platform = atmelsam
board = due
framework = arduino
board_build.mcu = at91sam3x8e
board_build.f_cpu = 84000000L
build_flags = 
	-I include
	-I lib
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	Adafruit MLX90614 Library
	adafruit/Adafruit ILI9341@^1.6.0

[env:native]
platform = native
lib_ldf_mode = chain+
lib_deps = 
  #Adafruit GFX Library
  #ArduinoFake
#lib_extra_dirs = ~/.platformio/packages/framework-arduino-avr-avr/cores/arduino
build_flags = 
	-I include
	-I lib
	-I test
	-D EXCLUDEARDUINOLIB 
	-D EXCLUDEADAFRUITGFXLIB
	-D UNIT_TEST