; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
build_flags = 
	-I include
	-I src
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=*, google-*, --fix-errors ,  --format-style="google"


[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
board_build.mcu = at91sam3x8e
board_build.f_cpu = 84000000L
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	Adafruit MLX90614 Library
	adafruit/Adafruit ILI9341@^1.6.0
